# lab_android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
androidpexperiment/: build.gradle
androidpexperiment/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
architectureexperiment/: build.gradle
architectureexperiment/src/main/: AndroidManifest.xml
clapp/: build.gradle
clapp/src/main/: AndroidManifest.xml
design_commentsexperiment/: build.gradle
design_commentsexperiment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lab_architecture/: build.gradle
lab_architecture/src/main/: AndroidManifest.xml
lab_clapp/src/main/: AndroidManifest.xml
lab_commentsdesign/: build.gradle
lab_commentsdesign/src/main/: AndroidManifest.xml
lab_motionlayout/: build.gradle
lab_other/: build.gradle
lab_pie/: build.gradle
multiplethemesexperiment/: build.gradle
otherexperiments/: build.gradle
physicsbasedanimationsexperiment/: build.gradle
physicsbasedanimationsexperiment/src/main/: AndroidManifest.xml
physicsbasedanimationsexperiment/src/main/java/eu/insertcode/experiment/physicsbasedanimations/: ChangingAnimActivity.kt  CombinedFlingSpringAnimActivity.kt  FlingAnimActivity.kt  SpringAnimActivity.kt
physicsbasedanimationsexperiment/src/main/res/drawable/: bg_adnimated_combined_view.xml  ic_action_upload.xml  ic_brightness_4.xml  ic_toll.xml  ic_vertical_align_center.xml
physicsbasedanimationsexperiment/src/main/res/layout/: activity_combined_fling_spring_anim.xml  activity_dynamic_animation.xml  activity_fling_anim.xml  activity_spring_anim.xml
physicsbasedanimationsexperiment/src/main/res/values/: colors.xml  strings.xml
(+169 files in other folders)
